src/index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(http-equiv="X-UA-Compatible", content="IE=edge")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="css/main.css")
        script(src="js/script.js", defer, type="module") 
    body
        .content
            .logo
                img(src="./img/logo.svg", alt="Airslate")
            form.form.js-form(action="")
                .form__title Log in to airSlate
                label.form__label(for="email") Email address
                input.form__input(type="email", name="email",data-type="email" placeholder="input", autocomplete="off" required) 
                .form__error validation

                label.form__label(for="password") Password
                input.form__input(type="password", name="password",data-type="password" placeholder="input", autocomplete="off" required) 
                .form__error validation

                .form__terms By clicking Log in, you agree to the #[a( href='#' ) Terms of Services] and #[a( href='#' ) Privacy Policy], including receipt of emails from of us about our service.

                button.button-submit.js-submit(role="submit") Log in

                .form__divider or continue with your social accounts

                .form__options 
                    .option 
                        a(href="#") 
                            .option-icon 
                                img(src="./img/icon-Facebook.svg", alt="icon-Facebook")
                            .option-name Facebook
                    .option 
                        a(href="#") 
                            .option-icon 
                                img(src="./img/icon-Google.svg", alt="icon-Google")
                            .option-name Google
                    .option 
                        a(href="#") 
                            .option-icon 
                                img(src="./img/icon-Apple.svg", alt="icon-Apple")
                            .option-name Apple

dist/index.html
<!DOCTYPE html><html lang="en">  <head>    <meta charset="UTF-8">    <meta http-equiv="X-UA-Compatible" content="IE=edge">    <meta name="viewport" content="width=device-width, initial-scale=1.0">    <title>Document</title>    <link rel="stylesheet" href="css/main.css">    <script src="js/script.js" defer type="module"> </script>  </head>  <body>    <div class="content">      <div class="logo"><picture><source srcset="./img/logo.svg" type="image/webp"><img src="./img/logo.svg" alt="Airslate"></picture></div>      <form class="form js-form" action="">        <div class="form__title">Log in to airSlate</div>        <label class="form__label" for="email">Email address</label>        <input class="form__input" type="email" name="email" data-type="email" placeholder="input" autocomplete="off" required>        <div class="form__error">validation</div>        <label class="form__label" for="password">Password</label>        <input class="form__input" type="password" name="password" data-type="password" placeholder="input" autocomplete="off" required>        <div class="form__error">validation</div>        <div class="form__terms">By clicking Log in, you agree to the <a href="#">Terms of Services</a> and <a href="#">Privacy Policy</a>, including receipt of emails from of us about our service.</div>        <button class="button-submit js-submit" role="submit">Log in</button>        <div class="form__divider">or continue with your social accounts</div>        <div class="form__options">           <div class="option"> <a href="#">               <div class="option-icon"> <picture><source srcset="./img/icon-Facebook.svg" type="image/webp"><img src="./img/icon-Facebook.svg" alt="icon-Facebook"></picture></div>              <div class="option-name">Facebook</div></a></div>          <div class="option"> <a href="#">               <div class="option-icon"> <picture><source srcset="./img/icon-Google.svg" type="image/webp"><img src="./img/icon-Google.svg" alt="icon-Google"></picture></div>              <div class="option-name">Google</div></a></div>          <div class="option"> <a href="#">               <div class="option-icon"> <picture><source srcset="./img/icon-Apple.svg" type="image/webp"><img src="./img/icon-Apple.svg" alt="icon-Apple"></picture></div>              <div class="option-name">Apple</div></a></div>        </div>      </form>    </div>  </body></html>
